<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_top.png" type="image/png" sizes="16x16">
    <title>LOG IN</title>
    <style>
        body{
    	display:flex;
    	justify-content:center;
    	align-items:center;
    	height:900px;
   	background-image: url('gym-image1.jpeg');
	background-size: cover;
	background-position: center;
    	background-repeat: no-repeat;
    }
        .container{
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);

  	display: flex;
  	flex-direction: column;
  	align-items:center;
  	justify-content:center;
  	width: 50%;
  	height: auto;
  	border-radius: 1rem;
  	padding:20px 0px 20px 0px;
  	background-color: rgba(0,0,0,0.3);
        }
        form {
            display:flex;
        flex-direction:column;
        align-items:center;
        gap: 15px;
        }
        form input {
            height:2.5em;
        width:30em;
        border-radius:10px;
        border:none;
        color:#ab0b00;
        caret-color:white;
        background-color:rgba(255,255,255,0.3)
        }
        input::placeholder{
	color:white;
	}
        .button{
        width:40%;
        height:2.3em;
        font-weight:bold;
        text-transform: capitalize;
        border:none;
        border-radius:10px;
        background-color: #820303;
        color:white;
        }

.button:hover{
	background-color: #520606;
	}


        @media (min-width: 1080px) {
	.container{
	width:30%;
	}
	}

    </style>
</head>
<body>
    <div class="container">
    <form id="codeForm">

        <input type="text" id="username" name="username" placeholder="username" >

        <input type="password" id="code" name="code" placeholder="passcode" >

        <p id="message"></p>
        <button type="submit" class="button">Submit</button>
    </form>
        </div>

    <script>
        document.getElementById('codeForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const code = document.getElementById('code').value;
            const adminname = document.getElementById('username').value;


            if (!code || !adminname) {
                document.getElementById('message').innerText = 'please enter both username and passcode';
                document.getElementById('message').style.color = 'red';

                return;
    }

            const response = await fetch('https://vigorgym.onrender.com/auth/verify-code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code, adminname })
            });

            if (response.ok) {
                const data = await response.json();
                sessionStorage.setItem('token', data.access_token);
                document.getElementById('message').innerText = 'log in successfully';
                document.getElementById('message').style.color = 'green';
                window.location.href = 'admin.html'; // Replace with the actual path to your new page
            } else {
                document.getElementById('message').innerText = 'Invalid username or passcode';
                document.getElementById('message').style.color = 'red';
            }
        });
    </script>
</body>
</html>
